.layout{
  height: 100%;
  .sider{
    background:rgba(252,252,252,1);
    box-shadow:0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  }
  .content{
    background:rgba(245,245,245,1);
    padding: 30px 20px;
    overflow-y: scroll;
  }

}
:global {
  .ant-layout-content{
    height: 100%;
    overflow: auto
  }
}