.containers{
  .total{
    background:rgba(198,255,229,1);
    border-radius:4px;
    line-height: 34px;
    font-size:13px;
    color:rgba(51,51,51,1);
    margin-top: 20px;
    padding:0px 10px;
  }
  .content{
    margin-top: 10px;
    position: relative;
    height: 350px;
    .list{
      top: 0px;
      left: 50%;
      padding-top:5px;
      padding-left: 30px;
      transform: translateX(-50%);
      height: 370px;
      width: 600px;
      position: absolute;
      overflow-y: auto;
      li{
        position: relative;
        padding: 10px;
        width: 540px;
        min-height: 60px;
        border:1px solid rgba(229, 229, 229, 1);
        border-radius:4px;
        margin-bottom: 10px;
        color:rgba(51,51,51,1);
        .title{
          font-size:14px;
          font-weight:500;
        }
        .info{
          font-size:13px;
          .label{
            color:rgba(136,136,136,1);
          }
        }
        .lose{
          position: absolute;
          right: -5px;
          top:-5px;
          width: 54px;
          height: 54px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .success{
          position: absolute;
          width: 100px;
          top: 0px;
          right: 10px;
          bottom: 0px;
          display: flex;
          flex-direction: column;
          justify-content : center;
          div{
            width: 100%;
            text-align: right;
          }
          .tag{
            font-size:13px;
            color:rgba(3,196,107,1);
          }
          .warn>span{
            font-size:12px;
            color:rgba(255,110,74,1);
            &::before{
              margin-right: 3px;
            }
          }
        }

      }
    }
  }

}
