
@keyframes rotate{
  from{transform: rotate(0deg)}
  to{transform: rotate(359deg)}
}

.downloading{
  :global{
    .ant-modal-content{
      padding-top: 70px;
      height:300px;
      background:rgba(255,255,255,1);
      box-shadow:0px 10px 20px 0px rgba(0, 0, 0, 0.1);
      text-align: center;
      border-radius:10px;
      position: relative;
    }
  }
  .icon-loading{
    width: 60px;
    height: 60px;
    line-height: 60px;
    position: absolute;
    top: 90px;
    left: 150px;
    font-size: 60px;
    animation: rotate 3s linear infinite;
  }
  .loading-info{
    font-size:18px;
    font-weight:500;
    color:rgba(51,51,51,1);
    margin-top: 120px;
  }
}
