@import '~antd/lib/style/themes/default.less';
.teacher_page {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  background: none;
  @media screen and (min-width: 1024px){
    margin-top: -4%;
  }
  :global{
    .ant-form-explain{
      display: none;
    }
  }
}
.checkStatus {
  margin: 0px auto 0;
  font-size: 16px;
  color: #333;
  text-align: center;
}
:global {
  .mainLogin {
    width: 360px;
    height: 121px;
    position: relative;
    padding: 0 19px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 5px 60px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 50px auto;
    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
      background-color: #fff !important;
      background-image: none !important;
      color: rgb(0, 0, 0) !important;
    }
    .ant-input-affix-wrapper .ant-input-prefix {
      left: 0;
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 23px;
    }

    .has-error .ant-input{
      border-color: transparent !important;
      &:focus,&:hover,&:not([disabled]):hover{
        border-color: transparent !important;
        box-shadow: none !important;
      }
    }

    .newLogin {
      position: absolute;
      left: 309px;
      padding: 0px 15px !important;
      top: -115px;
      width: 56px;
      min-width: 56px;
      line-height: 56px;
      height: 56px;
      background: rgba(255, 133, 43, 1);
      box-shadow: 0px 10px 20px 0px rgba(255, 133, 43, 0.5);
      border-radius: 50%;
      border-color: rgba(255, 133, 43, 1);
      .toLogin {
        &:hover {
          span {
            cursor: pointer;
            color: #fff !important;
          }
          i {
            cursor: pointer;
            color: #fff !important;
          }
        }
      }
      .iconfont {
        font-size: 20px;
      }
    }
    .ant-form-item {
      margin-bottom: 0;
      height: 60px;
      line-height: 60px;
      .ant-input {
        outline: none;
        background: #fff;
        height: 60px;
        line-height: 60px;
        border-radius: 10px;
        font-size: 14px;
        -webkit-box-shadow: 0 0 0px 1000px white inset;
        border : none !important;
        border-color : transparent !important;
        &:last-child {
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
      }
      .passwordInput {
        border-top: 1px solid #e5e5e5;
        width: 95%;
      }
    }
    @media screen and (max-width: @screen-sm) {
      width: 95%;
    }

    .icon {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.2);
      margin-left: 16px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }

    .other {
      text-align: left;
      margin-top: 24px;
      line-height: 22px;

      .register {
        float: right;
      }
    }
  }
  .drag {
    width: 368px;
    height: 40px;
    line-height: 40px;
    background-color: #e8e8e8;
    position: relative;
    margin: 0 auto 15px;
    .bg {
      width: 40px;
      height: 100%;
      position: absolute;
      background-color: #75cdf9;
    }
    .text {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      user-select: none;
    }
    .btn {
      width: 40px;
      height: 38px;
      position: absolute;
      border: 1px solid #ccc;
      cursor: move;
      font-family: '宋体';
      text-align: center;
      background-color: #fff;
      user-select: none;
      color: #666;
    }
  }
}
