.monitor {
  display: flex;
  height: 100%;
}
.sliderLeft {
  flex: 0 0 250px;
  background: rgba(252, 252, 252, 1);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  height: 100%;
  padding: 15px;
}
.sliderRight {
  padding: 20px 15px;
  position: relative;
  height: 100%;
  overflow-y: scroll;
  width: 100%;
  :global {
    .steps.ant-steps {
      height: 56px;
      width: 380px;
      .ant-steps-item {
        overflow: visible;
      }
      .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item {
        margin-right: 0;
      }
      .ant-steps-item-finish > .ant-steps-item-content > .ant-steps-item-title:after {
        background-color: transparent !important;
      }
      .ant-steps-item-title:after {
        left: 103%;
        height: 6px;
        width: 20px;
        background: url(../../../../assets/step_cut_line.png) no-repeat transparent;
        background-repeat: no-repeat;
        background-position: center 0;
        background-size: 100% 100%;
        background-color: transparent !important;
        margin-left: 6px;
      }
      .ant-steps-item-icon {
        display: none;
      }
      .ant-steps-item-content {
        padding-left: 5px;
      }
      .ant-steps-item-process .ant-steps-item-content .ant-steps-item-title {
        width: 100px;
        height: 36px;
        line-height: 36px;
        background: rgba(3, 196, 107, 1);
        box-shadow: 0 5px 10px 0 rgba(3, 196, 107, 0.5);
        border-radius: 18px;
        text-align: center;
        font-size: 14px;
        color: #fff;
        padding-right: 0;
        cursor: pointer;
      }
      .current .ant-steps-item-content .ant-steps-item-title {
        width: 100px;
        height: 36px;
        line-height: 36px;
        background: rgba(255, 110, 74, 1);
        box-shadow: 0 5px 10px 0 rgba(255, 110, 74, 0.5);
        border-radius: 18px;
        text-align: center;
        font-size: 14px;
        color: #fff;
        padding-right: 0;
        cursor: pointer;
      }
      .ant-steps-item-wait .ant-steps-item-content .ant-steps-item-title,
      .ant-steps-item-finish .ant-steps-item-content .ant-steps-item-title {
        width: 100px;
        height: 36px;
        line-height: 36px;
        background: rgba(224, 224, 224, 1);
        border-radius: 18px;
        font-size: 14px;
        color: #fff;
        text-align: center;
        padding-right: 0;
        cursor: pointer;
      }
    }

    .closeStudent {
      width: 120px;
      height: 36px;
      background: rgba(255, 153, 0, 1);
      box-shadow: 0 5px 10px 0 rgba(255, 153, 0, 0.5);
      border-radius: 18px;
      color: #fff;
      position: absolute;
      right: 15px;
      top: 20px;
      border: 0;
      &:disabled {
        background: #e0e0e0;
        box-shadow: 0 5px 10px 0 transparent;
        &:hover {
          color: #fff;
        }
      }
    }
    .secretkey {
      position: absolute;
      left: 420px;
      top: 25px;
      span {
        font-size: 16px;
        margin-right: 5px;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
      }
    }
  }
}
.InterCommary {
  .line {
    position: absolute;
    left: 281px;
    top: 26px;
    color: #e0e0e0;
  }
}
.InteractiveCommentary {
  cursor: pointer;
  position: absolute;
  left: 299px;
  top: 20px;
  width: 100px;
  height: 36px;
  background: rgba(255, 180, 0, 1);
  box-shadow: 0 5px 10px 0 rgba(255, 180, 0, 0.5);
  border-radius: 18px;
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 36px;
}
.startExercise {
  cursor: pointer;
  display: block;
  margin: 0 auto;
  width: 100px;
  height: 36px;
  background: rgba(255, 180, 0, 1);
  box-shadow: 0 5px 10px 0 rgba(255, 180, 0, 0.5);
  border-radius: 18px;
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 36px;
  margin-top: 35px;
}
.noInterCommarys {
  cursor: pointer;
  position: absolute;
  left: 299px;
  top: 20px;
  width: 100px;
  height: 36px;
  background: rgba(224, 224, 224, 1);
  border-radius: 18px;
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 36px;
  pointer-events: none;
}
.backList {
  width: 220px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.04);
  border-radius: 18px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  margin-bottom: 20px;
  cursor: pointer;
}
.noBackList {
  width: 220px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.04);
  border-radius: 18px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  margin-bottom: 20px;
  cursor: not-allowed;
}
.noBack {
  pointer-events: none;
  width: 220px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  background: #e0e0e0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.04);
  border-radius: 18px;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 20px;
}
.taskInfo {
  margin-top: 15px;
  width: 220px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  border: 0;

  .joinExam {
    span {
      width: 170px;
      height: 31px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 31px;
      background: rgba(245, 245, 245, 1);
      border-radius: 4px;
      text-align: center;
      font-size: 14px;
      color: rgba(51, 51, 51, 1);
      display: block;
      margin: 10px auto 0;
    }
    .paperGoupname {
      margin-bottom: 10px;
    }
  }
  :global {
    .count {
      > li {
        > span {
          &:hover {
            opacity: 0.7;
          }
        }
      }
    }
    .task {
      li {
        span {
          cursor: pointer;
          &:hover {
            opacity: 0.7;
          }
          &:after {
            display: inline-block;
            content: '';
            width: 0;
            height: 0;
            border: 4px solid transparent;
            margin-left: 3px;
            border-top-color: rgba(51, 51, 51, 1);
          }
        }
      }
    }
    .ant-card-head {
      height: 46px;
      line-height: 46px;
      border-bottom: 1px solid #f5f5f5;
      font-size: 14px;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      text-align: center;
      padding: 0;
    }
    .ant-card-head-title {
      padding: 0;
    }
    .ant-card-body {
      padding: 17px 0 0;
      p {
        width: 170px;
        font-size: 14px;
        text-align: center;
        margin: 0 auto;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
      }
      div {
        border-top: 1px solid #f5f5f5;
        height: 46px;
        line-height: 46px;
        text-align: center;
      }
      ul {
        padding: 0 17px;
        li {
          display: inline-block;
          width: 60px;
          margin: 15px;
          color: 888;
          span {
            display: block;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
            &.sucess {
              color: #03c46b;
            }
            &.noTest {
              color: #888;
            }
            &.failure {
              color: #ff6e4a;
            }
          }
        }
      }
    }
  }
  .taskNameInfo {
    max-height: 40px;
    overflow: hidden;
    span {
      position: relative;
      line-height: 20px;
      max-height: 40px;
      overflow: hidden;
      text-align: center;
      display: block;
      text-overflow: -o-ellipsis-lastline;

      text-overflow: ellipsis;
      // display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    // span::after{content: "..."; position: absolute;top: 16px;
    //     right: 0;
    //     padding-left: 40px;
    //     background: linear-gradient(to right, transparent, #fff 55%);
    //     }
  }
}
.connected {
  width: 94px;
  height: 30px;
  background: rgba(223, 255, 240, 1);
  border: 1px solid rgba(3, 196, 107, 1);
  border-radius: 6px;
  display: inline-block;
  line-height: 30px;
  text-align: center;
  i {
    width: 4px;
    height: 4px;
    background: rgba(3, 196, 107, 1);
    border-radius: 50%;
    line-height: 0;
    font-size: 0;
    display: inline-block;
    vertical-align: middle;
  }
}
.step {
  position: relative;
  margin-bottom: 15px;
}
.counts {
  cursor: pointer;
  border: 1px solid rgba(229, 229, 229, 1);
  border-radius: 6px;
  padding: 5px;
  background: #fff;
  z-index: 100;
  display: inline-block;
  margin-left: 10px;
}
.notices {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;
  :global {
    .icon-bell {
      cursor: pointer;
      width: 30px;
      height: 30px;
      background: #fff;
      border: 1px solid #e5e5e5;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      line-height: 28px;
    }
  }
}

.startTest {
  position: absolute;
  width: 100px;
  height: 36px;
  top: -71px;
  left: 144px;
  border-radius: 18px;
  cursor: pointer;
}
.endTest {
  position: absolute;
  width: 100px;
  height: 36px;
  top: -71px;
  left: 280px;
  border-radius: 18px;
  cursor: pointer;
  i {
    color: #fff;
    margin-top: 8px;
    margin-left: 5px;
  }
}
.main {
  display: flex;
}
.status {
  border-right: 1px solid #e5e5e5;
  flex: 0 0 80px;
  width: 80px;
  margin-right: 20px;
  padding-top: 11px;
  position: relative;
}
.seatNumber {
  display: block;
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 10px;
  color: #333;
  text-align: center;
}
.connect {
  color: #03c46b;
  font-size: 12px;
  text-align: center;
  display: block;
}
.studentName,
.studentNumber {
  font-size: 14px;
  color: #333;
  margin-right: 20px;
  max-width: 86px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  float: left;
}
.detail {
  color: #888;
  width: 100%;
  :global {
    .ant-drawer-wrapper-body {
      height: 100%;
      .ant-drawer-body {
        padding: 0;
        height: 100%;
      }
    }
  }
}
.student {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 2px dashed #888;
}
.percent {
  display: flex;
}
.percentTitle {
  flex: 0 0 60px;
  margin-right: 15px;
}
.agreeLogin {
  position: absolute;
  width: 100px;
  height: 36px;
  top: -56px;
  left: 5px;
  border-radius: 18px;
  cursor: pointer;
}
.connecting {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;

  i {
    background: rgba(3, 196, 107, 1);
  }
}
.waiting {
  i {
    background: #228eff;
  }
}
.testing {
  i {
    background: #ffb400;
  }
}
.excepted {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  i {
    background: #ff6e4a;
  }
}
.statusNow {
  display: inline-block;
  height: 30px;
  padding: 0 10px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(229, 229, 229, 1);
  line-height: 30px;
  i {
    margin-right: 5px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    line-height: 0;
    font-size: 0;
    display: inline-block;
    vertical-align: middle;
  }
}
.notice {
  display: block;
  text-align: center;
  margin: 10px auto;
  font-size: 12px;
  color: rgba(136, 136, 136, 1);
  i {
    font-size: 14px;
    vertical-align: middle;
    margin-left: 5px;
  }
}

.tip {
  display: inline-block;
  text-align: center;
  width: 175px;
  font-size: 12px;
}

.setTests {
  display: block;
  text-align: center;
  span {
    font-size: 14px;
    cursor: pointer;
    &:after {
      display: inline-block;
      content: '';
      width: 0;
      height: 0;
      border: 4px solid transparent;
      margin-left: 3px;
      border-top-color: rgba(51, 51, 51, 1);
    }
  }
}
.lookDetail {
  display: block;
  text-align: center;
  span {
    font-size: 14px;
    cursor: pointer;
    text-decoration: underline;
  }
}
.report {
  padding: 6px;
  text-align: center;
  cursor: pointer;
}
.paperName {
  height: 32px;
  line-height: 32px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 206px;
}
.monitorContainers {
  height: 100%;
  .spin {
    height: 100%;
    :global {
      .ant-spin-container {
        height: 100%;
      }
    }
  }
}
:global {
  .confirmModal .ant-modal-confirm-body .ant-modal-confirm-content {
    margin-top: 0;
  }

  .notAllow {
    opacity: 0.3;
    cursor: not-allowed;
  }
  .oper {
    .ant-dropdown-menu-item:hover {
      background: rgba(245, 245, 245, 1);
    }
    .disabled {
      cursor: not-allowed !important;
      background: #fff !important;
    }
  }
  .recyleTest {
    .icon-right {
      width: 60px;
      height: 60px;
      background: rgba(3, 196, 107, 1);
      display: block;
      margin: 0 auto;
      color: #fff;
      border-radius: 60px;
      font-size: 36px;
      line-height: 60px;
      text-align: center;
    }
    .ant-modal-confirm-content {
      padding-top: 15px;
      font-size: 16px;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      text-align: center;
    }
    .ant-progress {
      margin: 0 auto;
      display: block;
      width: 120px;
    }
    .ant-modal-confirm-btns .ant-btn {
      display: none;
    }
  }
  .recyleTestOk {
    .icon-right {
      width: 60px;
      height: 60px;
      background: rgba(3, 196, 107, 1);
      display: block;
      margin: 0 auto;
      color: #fff;
      border-radius: 60px;
      font-size: 36px;
      line-height: 60px;
      text-align: center;
    }
    .ant-modal-confirm-content {
      padding-top: 15px;
      font-size: 16px;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      text-align: center;
    }
    .ant-modal-confirm-btns .ant-btn {
      width: 80px;
      height: 36px;
      margin-right: 80px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(204, 204, 204, 1);
      border-radius: 18px;
      color: rgba(51, 51, 51, 1);
    }
  }
}
.monitor-drawer {
  :global {
    .confirmModal .ant-modal-confirm-body .ant-modal-confirm-content {
      margin-top: 0;
    }
    .ant-drawer-body {
      padding: 0;
    }
    .ant-drawer-close {
      .anticon {
        display: none;
      }
      left: -9px;
      right: none;
      top: 50%;
      width: 10px;
      height: 60px;
      margin-top: -30px;
      background: url(../../../../assets/close_hand_icon.png) !important;
      background-repeat: no-repeat;
      background-position: center 0;
      background-size: 100% 100%;
    }
    .ant-drawer-content-wrapper {
      margin-top: 55px;
      padding-bottom: 55px;
    }
    .uploadFail {
      .ant-card {
        background: rgba(255, 241, 238, 1) !important;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05) !important;
      }
    }

    .classOper {
      padding: 0 12px;
      min-width: 210px;
      .ant-dropdown-menu-item {
        border-bottom: 1px solid #e5e5e5;
        padding: 12px 0;
        &:last-child {
          border: 0;
        }
      }
      .ant-dropdown-menu-item:hover {
        background: #fff;
      }
    }

    .practice {
      .ant-steps-item-finish {
        opacity: 0;
      }
    }
  }
}
.steps {
  position: relative;
  :global {
    .ant-tabs {
      overflow: visible;
    }
    .ant-tabs-top .ant-tabs-ink-bar-animated,
    .ant-tabs-bottom .ant-tabs-ink-bar-animated,
    .ant-tabs-ink-bar {
      display: none !important;
    }
    .ant-tabs-nav-wrap {
      margin-bottom: 0;
    }
    .ant-tabs-nav {
      padding-left: 1px;
    }
    .ant-tabs-nav .ant-tabs-tab {
      padding: 0 !important;
      margin-right: 0;
    }
    .ant-tabs-nav .ant-tabs-tab-active {
      color: #333;
      height: 34px;
      .connecting {
        background: rgba(223, 255, 240, 1);
        border: 1px solid rgba(3, 196, 107, 1);
      }
      .waiting {
        background: rgba(232, 243, 255, 1);
        border: 1px solid rgba(34, 142, 255, 1);
      }
      .excepted {
        background: rgba(255, 225, 217, 1);
        border: 1px solid rgba(255, 110, 74, 1);
      }
      .testing {
        background: rgba(255, 242, 222, 1);
        border: 1px solid #ffb400;
      }
    }
    .ant-tabs-bar {
      border: 0;
    }
    .connectMS_1,
    .connectMS_2,
    .connectMS_3,
    .connectMS_4,
    .connectES_4,
    .connectMS_14 {
      color: #03c46b;
    }
    .connectMS_9,
    .connectMS_6,
    .connectMS_16,
    .connectMS_8 {
      color: #228eff;
    }
    .connectMS_11 {
      color: #ffb400;
    }
    .connectMS_13,
    .connectMS_10,
    .connectMS_5,
    .connectMS_7,
    .connectMS_12,
    .connectES_3,
    .connectMS_15 {
      color: #ff6e4a;
    }
    .ant-list-grid .ant-list-item {
      background: rgba(255, 255, 255, 1);
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);
      border-radius: 6px;
      height: 123px;
      position: relative;
      img {
        position: absolute;
        right: -10px;
        top: -10px;
      }
      .ant-card-bordered {
        border: 0;
      }
      .studentIpOrange {
        .ant-card-head {
          .ant-card-head-title {
            background: url(../../../../assets/ip_error_bg_list.png) !important;
            background-repeat: no-repeat;
            background-position: center 0;
            background-size: 100% 100%;
          }
        }
      }
      .ant-card-head {
        min-height: 20px;
        border: 0;
        .ant-card-head-title {
          padding: 0;
          width: 132px;
          height: 20px;
          font-size: 12px;
          flex: none;
          color: #fff;
          line-height: 20px;
          text-align: center;
          margin: 0 auto;
          background: url(../../../../assets/ip_ok_bg_list.png);
          background-repeat: no-repeat;
          background-position: center 0;
          background-size: 100% 100%;
        }
      }
      .ant-card-body {
        padding: 15px;
      }
    }
  }
}
.emptyNoData {
  margin-top: 150px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: rgba(136, 136, 136, 1);
  img {
    display: block;
    margin: 0 auto;
  }
}
.notAllow {
  opacity: 0.3;
  cursor: not-allowed;
}

.del-task {
  color: #03c46b;
}
.failCount {
  width: 16px;
  height: 16px;
  background: rgba(255, 110, 74, 1);
  border: 2px solid rgba(255, 255, 255, 1);
  border-radius: 50%;
  position: absolute;
  color: #fff;
  font-size: 10px;
  line-height: 12px;
  right: -10px;
  top: -10px;
  text-align: center;
}

.newReport {
  :global {
    .icon-close {
      position: absolute;
      right: 26px;
      top: 20px;
      font-size: 24px;
      cursor: pointer;
    }
  }
  .news {
    font-size: 20px;
    font-weight: 500;
    color: rgba(28, 36, 56, 1);
    margin-bottom: 0;
  }
  .generate {
    font-size: 14px;
    font-weight: 400;
    color: rgba(28, 36, 56, 1);
    margin-bottom: 40px;
  }
  .sure {
    font-size: 14px;
    font-weight: 400;
    color: rgba(136, 136, 136, 1);
    span {
      color: rgba(34, 142, 255, 1);
      cursor: pointer;
    }
  }
}
.updateReport {
  display: block;
  margin: 30px auto -10px;
}

.examFlagStatus {
  height: 20px;
  position: absolute;
  left: 16%;
  width: 50px;
  top: -15px;
  text-align: center;
  .makeup {
    margin: 0 auto;
    width: 20px;
    height: 20px;
    border: 1px solid rgba(98, 98, 98, 1);
    border-radius: 50%;
    font-size: 12px;
    display: inline-block;
    text-align: center;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
  }
  .news {
    margin: 0 5px;
    width: 20px;
    height: 20px;
    border: 1px solid rgba(98, 98, 98, 1);
    border-radius: 4px;
    font-size: 12px;
    display: inline-block;
    text-align: center;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
  }
}
.examStrategy {
  padding: 0 20px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.15);
  .seat {
    height: 50px;
    border-bottom: 1px solid #e5e5e5;
    line-height: 50px;
    color: #888;
    span {
      width: 105px;
      color: #333;
      display: inline-block;
    }
    &:last-child {
      border: 0;
    }
  }
}
.paperTimeTest {
  position: absolute;
  top: 20px;
  right: 15px;
  height: 36px;
  padding: 0 10px;
  color: rgba(136, 136, 136, 1);
  font-size: 13px;
  line-height: 36px;
  background: rgba(254, 247, 215, 1);
  box-shadow: 0 2px 10px 0 rgba(254, 247, 215, 1);
  border-radius: 6px;
  .detailTime {
    color: #333;
    font-size: 16px;
  }
  .line {
    padding: 0 10px;
    color: #e5e5e5;
  }
}
