.contianer {
  background: rgba(0, 0, 0, 1);
  .content {
    width: 400px;
    height: 400px;
    border: 1px solid red;
    overflow: auto;
    margin: 0 auto;
    background: #fff;
    .main {
      width: 100%;
      height: 600px;
    }
  }
}
