:global {
  .noData {
    height: 300px;
    background: #ffffff;
    text-align: center;
    .ant-spin{margin: 98px auto 0;}
    img {
      width: 68px;
      height: 68px;
      margin: 0 auto;
      margin-top: 98px;
    }
    p {
      margin: 20px 0px 0px 0px;
      padding: 0;
      color: #888;
      font-size:14px;
    }
  }
}
