.container{
  width: 100%;
  height: 100%;
  background: #000;
  overflow : hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  .body{
    width:1022px;
    height:720px;
    background:rgba(245,245,245,1);
    box-shadow:0px 20px 30px 0px rgba(120,127,140,0.36);
    
    >header{
      height: 60px;
      border-bottom: 1px solid rgba(204,204,204,1);
      background:linear-gradient(-90deg,rgba(46,201,163,1),rgba(3,196,107,1));
      img{
        width: 310px;
        height: 26px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .top{
        height:3px;
        background:linear-gradient(-90deg,rgba(46,201,163,1),rgba(3,196,107,1));
      }
    }
    >main{
      height: calc(~"100% - 120px");
      overflow: hidden;
    }
    >footer{
      height: 60px;
      text-align: center;
      font-size:13px;
      color:rgba(136,136,136,1);
      .hand{
        font-size:14px;
        color:rgba(51,51,51,1);
        display: inline-block;
        margin: 0px 8px;
        cursor: pointer;
        line-height: 20px;
        letter-spacing: 1px;
        border-bottom: 1px solid rgba(51,51,51,1);
        &:hover{
          color : rgba(3, 196, 107, 1);
          border-bottom-color :rgba(3, 196, 107, 1);
        }
      }
    }
  }
}
