@keyframes rotate{
  from{transform: rotate(0deg)}
  to{transform: rotate(359deg)}
}

.downloadfaild{
  :global{
    .ant-modal-content{
      width:400px;
      min-height:230px;
      background:rgba(255,255,255,1);
      box-shadow:0px 10px 50px 0px rgba(0, 0, 0, 0.15);
      .ant-modal-footer{
        text-align: center;
      }
    }
  }
  .icon-warning{
    font-size:40px;
    color:rgba(255,110,74,1);
    text-align: center;
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .icon-tip{
    font-size:40px;
    color:rgba(51,51,51,1);
    text-align: center;
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .info{
    font-size:16px;
    text-align: center;
    color:rgba(51,51,51,1);
    line-height:22px;
    margin-bottom: 10px;
  }

}


.downloading{
  :global{
    .ant-modal-content{
      padding-top: 70px;
      width:340px;
      height:300px;
      background:rgba(255,255,255,1);
      box-shadow:0px 10px 20px 0px rgba(0, 0, 0, 0.1);
      text-align: center;
      border-radius:10px;
    }
  }
  .icon-loading{
    font-size: 60px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    position: absolute;
    top: 90px;
    left: 140px;
    animation: rotate 3s linear infinite;
  }
  .loading-info{
    font-size:18px;
    font-weight:500;
    color:rgba(51,51,51,1);
    margin-top: 130px;
  }
}
