.raise{
    position: fixed;
    width: 470px;
    background:rgba(255,241,238,1);
    box-shadow:0px 10px 40px 0px rgba(0, 0, 0, 0.2);
    padding:0 10px 10px;
    left: 50%;
    bottom: 10px;
    margin-left: -150px;
    border-radius:4px;
    z-index: 1001;
}
.navTop{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #F5E4E1;
}
.raise{
    ul{
        max-height: 200px;
        overflow-y:auto;
        padding: 0;
        li{
            line-height: 50px;
            border-bottom: 1px solid #F5E4E1;
            i{
                color:#FF6E4A;
                margin-right: 15px;
            }
            :global{
                span.pd20{ padding: 0 30px;}
            }
            button{
                margin-right: 10px;
                width:70px;
                height:30px;
                background:rgba(255,110,74,1);
                box-shadow:0px 2px 5px 0px rgba(255,110,74,0.5);
                border-radius:15px;
                font-size:13px;
                font-weight:400;
                color:rgba(255,255,255,1);
                margin-top: 10px;
                border: 0;
                &:hover{
                    background:rgba(255,110,74,1);
                    box-shadow:0px 2px 5px 0px rgba(255,110,74,0.5);
                    color:rgba(255,255,255,1);
                }
            }
            &:last-child{
                border: 0;
            }
        }
    }
}
.userUp{
    font-size:14px;
    font-weight:500;
    color:rgba(51,51,51,1);
}
.fr{
    float: right;
    cursor: pointer;
}
.pad20{
    padding: 0 30px;
}
