.content{
  background-color : rgba(245, 245, 245, 1);
  height : 100%;
  display: flex;
  justify-content : center;
  align-items : center;
  .card{
    width: 810px;
    background: transparent;
    border-color: transparent;
    .info{
      padding: 10px 0px 0px 30px;
      .title{
        font-size:60px;
        color:rgba(51,51,51,1);
      }
      .msg{
        font-size:20px;
        color:rgba(136,136,136,1);
      }
      .button{
        margin-top: 40px;
        width:110px;
        height:40px;
        background:rgba(255,153,0,1);
        box-shadow:0px 2px 5px 0px rgba(255,153,0,0.5);
        border-radius:20px;
        font-size:16px;
        color:rgba(255,255,255,1);
      }
    }
  }
}
