@import '~antd/lib/style/themes/default.less';

:global {
  .DotTag-green {
    background: rgba(3, 196, 107, 1);
    border-radius: 12px;
    padding: 0 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    border: 0;
    width: 24px;
    //height: 24px;
    font-size: 13px;
    margin: 4px 0;
  }

  .DotTag-oranges {
    width: 24px;
    //height: 24px;
    background: #333;
    border: 1px solid rgba(204, 204, 204, 1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #d8d8d8;
    margin: 4px 0;
  }

  .DotTag-blue {
    width: 24px;
    // height: 24px;
    background: #228eff;
    border: 1px solid #228eff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    margin: 4px 0;
  }

  .DotTag-red {
    width: 24px;
    // height: 24px;
    background: #ff6e4a;
    border: 1px solid #ff6e4a;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    margin: 4px 0;
  }

  .dot {
    width: 18px;
    margin: 2px;
    line-height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .report_online_white {
    border-color: white;
  }
  .report_online {
    border-radius: 20px !important;
    .Fred {
      border: 1px solid #ff6e4a;
      //background: #FF6E4A;
      color: #ff6e4a;
      border-radius: 50%;
      .normal-dot {
        color: #ff6e4a;
      }
    }
    .link {
      width: 23px;
      height: 23px;
      border: 1px solid;
      border-radius: 50%;
      margin: 1px;
    }
    a {
      color: black;
      text-decoration: none;
    }
    .dot2 {
      width: 17px;
      height: 17px;
      margin: 2px;
      line-height: 18px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .dot {
      width: 17px;
      height: 17px;
      margin: 2px;
      line-height: 18px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  }

  .green-dot {
    background: rgba(3, 196, 107, 1);
  }

  .orange-dot {
    background: rgba(255, 183, 74, 1);
  }

  .blue-dot {
    background: #228eff;
  }

  .red-dot {
    background: #ff6e4a;
  }

  .normal-dots {
    color: #d8d8d8;
  }
}

.line {
  flex: 1;
  height: 1px;
  background: #ccc;
}

.line2 {
  width: 1px;
  height: 19px;
  background: #ccc;
}

.flex {
  display: flex;
  width: 100%;
  align-items: center;
  cursor: pointer;
}

.text {
  padding: 0 5px;
}

.dot {
  width: 18px;
  height: 18px;
}
