@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

:global {
  .addquestion-cards {
    width: 800px;
    background: rgba(245, 245, 245, 1);
    border-radius: 6px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
  }

  .addquestion-focus {
    background: rgba(183, 255, 208, 1);
  }

  .questionSubs {
    .marginTop {
      margin: 5px 0;
    }
  }

  .questionIndex {
    width: 24px;
    background: rgba(170, 170, 170, 1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }

  .addquestion-flex {
    display: flex;
    margin-top: 6px;
    justify-content: space-between;
  }

  .questionbtn {
    width: 387px;
    height: 34px;
    background: rgba(255, 255, 255, 1);
    border: 1px dashed rgba(204, 204, 204, 1);
    border-radius: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: @font-normal;
    font-family: @font-family;
    color: @black;
    cursor: pointer;
  }
}
