.taskInfo {
  font-size: 13px;

  .taskName {
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
  }

  .btn {
    float: right;
    width: 66px;
    height: 36px;
    border-radius: 18px;
    border: 1px solid;
    font-size: 13px;
    line-height: 20px;
    margin-right: 25px;
  }

  .yellowbtn {
    float: right;
    width: 92px;
    height: 36px;
    border-radius: 18px;
    border: 1px solid rgba(255, 180, 0, 1);
    font-size: 13px;
    color: #fff;
    line-height: 20px;
    margin-right: 25px;
    background: rgba(255, 180, 0, 1);
    box-shadow: 0 2px 5px 0 rgba(255, 180, 0, 0.5);
  }
  .content {
    color: #888;
    line-height: 18px;
    padding: 10px 0 10px 0;

    :global {
      .ant-divider,
      .ant-divider-vertical {
        margin: 0 20px !important;
      }
    }
  }
  :global {
    .ant-divider-horizontal {
      margin: 10px 0;
    }
  }
}
.img {
  margin-top: -20px;
}
