.btn{
  top: 50%;
  position : absolute;
  width : 60px;
  height : 60px;
  border-radius : 30px;
  background: linear-gradient(180deg,rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.3) 100%);
  box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.1);
  margin-top : -30px;
  cursor: pointer;
  color: #ffffff;
  text-align: center;
  line-height: 60px;
  font-size: 20px;

  &:hover{
    opacity: 0.8;
  }
  &.disabled{
    opacity : 0;
    pointer-events: none;
  }
}
