:global {
  .paperTitle {
    width: 350px;
    margin: 55px auto;
    background: url(../../../assets/paper_list_title_line.png) no-repeat transparent;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    background-size: 100% 7px;
  }
  .loadingPaper {
    top: 200px !important;
    .loading {
      padding-top: 50px;
    }
    .loadingText {
      font-size: 18px;
      text-align: center;
      font-weight: 500;
      padding: 60px 0;
      color: rgba(51, 51, 51, 1);
    }
    .ant-modal-footer {
      display: none;
    }
  }
  .downList {
    position: relative;
    width: 800px;
    height: 250px;
    margin: 0 auto;
    .pageNumber {
      position: relative;
      width: 800px;
      height: 400px;
      overflow: hidden;
      .ant-list {
        position: absolute;
        left: 0;
        top: 0;
      }
    }
    .icon-link-arrow-left {
      position: absolute;
      left: -45px;
      top: 50%;
      font-size: 30px;
      margin-top: -30px;
      cursor: pointer;
    }
    .icon-link-arrow {
      position: absolute;
      right: -45px;
      top: 50%;
      font-size: 30px;
      margin-top: -30px;
      cursor: pointer;
    }
    .ant-card-bordered {
      border: 0 !important;
    }
    .ant-list-item-content {
      position: relative;
      .overDiv {
        position: absolute;
        width: 225px;
        height: 160px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
        left: 22px;
        top: 23px;
        z-index: 10;
        opacity: 0.8;
        display: none;
      }
      .oper {
        display: none;
        position: absolute;
        width: 225px;
        height: 160px;
        // left: 20px;
        // top: 12px;
        z-index: 11;
        text-align: center;
        .practiceTo {
          font-size: 14px;
          color: #333;
          margin-top: 10px;
        }
        .icon-computer-play {
          margin-top: 40px;
          margin-left: 88px;
          font-size: 20px;
          width: 50px;
          color: #fff;
          text-align: center;
          height: 50px;
          line-height: 50px;
          background: rgba(3, 196, 107, 1);
          box-shadow: 0px 2px 20px 0px rgba(3, 196, 107, 0.5);
          border-radius: 50%;
        }
      }
    }
    .ant-list-item {
      cursor: pointer;
      &:hover {
        .overDiv,
        .oper {
          display: block;
        }
      }
      float: left;
      border: 0;
      margin-bottom: 0 !important;
      width: 264px;
      height: 200px;
      // background: url(../../../assets/paper_item_bg.png) no-repeat transparent;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%;
    }
    .ant-card {
      background: transparent;
      .ant-card-head {
        margin: 0 35px;
        padding: 0;
        border: 0;
        .ant-card-head-title {
          white-space: normal;
          height: 80px;
          padding: 0;
        }
      }
      .ant-card-body {
        margin: 0 35px;
        padding: 15px 0;
      }
    }
    .dots {
      position: absolute;
      bottom: -30px;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
      > span {
        display: block;
        width: 6px;
        height: 6px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(51, 51, 51, 1);
        border-radius: 50%;
        margin: 0 3px;
        &.checking-process {
          background: rgba(51, 51, 51, 1);
          border-color: rgba(51, 51, 51, 1);
        }
      }
    }
  }
}
.detail {
  color: #888;
  span {
    color: #333;
  }
}

.card {
  width: 225px;
  height: 160px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
  margin-left: 22px;
  padding: 12px 0px;
}

.card_red {
  width: 264px;
  height: 200px;
  padding: 12px 0px;
  // background: url(../../../assets/paper_item_bg_red.png) no-repeat transparent;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}

.card_title {
  font-size: 16px;
  padding: 10px 10px;
  font-weight: 600;
  height: 60px;
  color: rgba(51, 51, 51, 1);
}

.main {
  width: 204px;
  margin-top: 10px;
  margin: 10px 30px;
  /* padding-bottom: 9px; */
  height: 29px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e5e5e5;
}
.mainTime {
  width: 204px;
  margin: 30px 10px 0;
  padding-top: 20px;
  height: 29px;
  display: flex;
  border-top: 1px solid #e5e5e5;
  justify-content: space-between;
  align-items: center;
}
.footer {
  padding: 10px 30px;
  width: 264px;
  display: flex;
  justify-content: space-between;
}

.normal {
  font-size: 14px;
  font-weight: 400;
  color: rgba(136, 136, 136, 1);
}

.black {
  font-size: 14px;
  font-weight: 500;
  color: #333333;
}

.green {
  font-size: 14px;
  font-weight: 500;
  color: rgba(3, 196, 107, 1);
}

.warning {
  font-size: 14px;
  font-weight: 500;
  color: #ff6e4a;
}
.btn {
  width: 47px;
  height: 28px;
  background: rgba(255, 153, 0, 1);
  box-shadow: 0px 2px 5px 0px rgba(255, 153, 0, 0.5);
  border-radius: 14px;
  font-size: 12px;
  color: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_content {
  display: flex;
}

.fullMark {
  font-size: 24px;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.card_btn {
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 4px;
  height: 24px;
  font-size: 13px;
  font-weight: 400;
  color: #333333;
  display: flex;
  align-items: center;
  padding: 0px 5px;
  margin-left: 7px;
  white-space: nowrap;
}

.loadingText {
  font-size: 18px;
  color: rgba(136, 136, 136, 1);
  margin-top: 10px;
}

.completeText {
  font-size: 24px;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}
