.exceptionHanding{
    :global{
        .upload-box{
            cursor: pointer;
            background:rgba(251,251,251,1);
            border:1px solid rgba(229, 229, 229, 1);
            border-radius:4px;
            font-size:14px;
            font-weight:400;
            color:rgba(51,51,51,1);
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;

        }
    }
    button.big{
        background:rgba(251,251,251,1);
        border:1px solid rgba(229, 229, 229, 1);
        border-radius:4px;
        margin-bottom: 10px;
        font-size:14px;
        font-weight:400;
        height: 38px;
        line-height: 38px;
        color:rgba(51,51,51,1);
        width: 100%;
        &:hover{
            background:rgba(251,251,251,1);
            border:1px solid rgba(229, 229, 229, 1);
            border-radius:4px;
            font-size:14px;
            font-weight:400;
            color:rgba(51,51,51,1);
        }
    }
    ul.exam-list{
      padding: 0;
      padding-top: 15px;
      li{
        .label{
          display: inline-block;
          font-size:14px;
          width: 80px;
          color:rgba(136,136,136,1);
        }
        .exam-lose{
          font-size: 14px;
          padding-left: 10px;
          color: rgba(0, 0, 0, 0.65098);
        }
        color: #333;
        line-height: 60px;
        border-top: 1px solid #e5e5e5;
        &:last-child{
            border-bottom: 1px solid #e5e5e5;
        }
        &.warn{
          border-top: none;
          line-height: normal;
          text-align: left;
          margin-bottom: 15px;
          color: #FF6E4A;
          i{margin-right: 5px;}
          i,span{
              color: #FF6E4A;
          }
        }
      }
    }

  :global{
    .ant-select-focused{

      .ant-select-selection{
        box-shadow: none;
      }

      &.ant-select-open .ant-select-selection{
        box-shadow: 0 0 0 2px rgba(82, 196, 26, 0.2);
      }
    }
    .ant-select-disabled .ant-select-selection{
      background: transparent;
    }
  }

  .paper{
    table{
      border: 1px solid #e8e8e8;
      border-bottom-color: transparent;
    }
  }

}

.warning-color{
  color: #FF6E4A;
}

.success-color{
  color:rgba(3,196,107,1);
}

.normal-color{
  color : #228cfe;
  cursor: pointer;
}

.warning{
    margin-bottom: 15px;
    text-align: center;
    width: 100%;
    color: #FF6E4A;
    i{margin-right: 5px;}
    i,span{
        color: #FF6E4A;
    }
}

.importAnswer{
   position: relative;
}

.childImport{
    background:rgba(251,251,251,1);
    border:1px solid rgba(229, 229, 229, 1);
    border-radius:4px;
    font-size:14px;
    font-weight:400;
    color:rgba(51,51,51,1);
    width: 421px;
    height: 38px;
    line-height: 38px;
    text-align: center;
}

.select{
  width: calc(~"100% - 80px");
  .icon{
    float: right;
    color: #888;
  }
  :global{
    .ant-select-selection{
      border : none;
    }
  }
}






// 练习中的试卷列表
.content{
  position: relative;
  height: 220px;
  .list{
    top: 0px;
    left: 50%;
    padding-top:5px;
    padding-left: 30px;
    transform: translateX(-50%);
    height: 215px;
    width: 600px;
    position: absolute;
    overflow-y: auto;
    li{
      position: relative;
      padding: 10px;
      width: 540px;
      min-height: 60px;
      border:1px solid rgba(229, 229, 229, 1);
      border-radius:4px;
      margin-bottom: 10px;
      color:rgba(51,51,51,1);
      background-image:linear-gradient(to right, rgba(3, 196, 107, 0.3) 0, rgba(3, 196, 107, 0.3) 100% );
      background-size:0% 100%;
      transition:0.1s;
      .title{
        font-size:14px;
        font-weight:500;
      }
      .info{
        font-size:13px;
        .label{
          color:rgba(136,136,136,1);
        }
      }
      .lose{
        position: absolute;
        right: -5px;
        top:-5px;
        width: 54px;
        height: 54px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .options{
        display: flex;
        position: absolute;
        width: 85px;
        top: 0px;
        right: 10px;
        bottom: 0px;
        justify-content: space-between;
        align-items: center;
        .warn{
          font-size:12px;
          color:rgba(255,110,74,1);
        }
        .upload{
          display: inline-block;
          width: 30px;
          height: 30px;
          text-align: center;
          line-height: 30px;
          border:1px solid rgba(51, 51, 51, 1);
          border-radius:50%;
          cursor: pointer;
          &:hover{
            border-color: rgba(3,196,107,1);
            color: rgba(3,196,107,1);
          }
        }
      }
    }
  }
}





