.content{
  text-align: center;
  .icon-warning{
    font-size:58px;
    color:rgba(255,110,74,1);
    text-align: center;
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .info{
    font-size:16px;
    text-align: center;
    color:rgba(51,51,51,1);
    line-height:22px;
    margin-bottom: 10px;
  }
  .tag{
    color: #03C46B;
  }
}
