@import '~@/utils/utils.less';

:global {
  .addNewPaperModal {
    .item {
      padding: 12px 0;
      border-bottom: 1px solid @border;
      span {
        padding-right: 30px;
        color: @black;
        font-size: @font-middle;
      }
      input {
        border: 0;
        outline: none;
      }
    }
  }

  .answerBtn {
    width: 79px;
    height: 36px;
    background: rgba(3, 196, 107, 1);
    box-shadow: 0 2px 5px 0 rgba(3, 196, 107, 0.5);
    border-radius: 18px;
  }

  .audioHide {
    display: none;
  }
}

.title {
  font-size: 14px;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  margin-top: 20px;
}

.require {
  font-size: 14px;
  font-weight: 400;
  color: #ff4545 !important;
}

.textarea_style {
  width: 100%;
  height: 214px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(204, 204, 204, 1);
  border-radius: 4px;
  margin-top: 10px;
}

.input_style {
  width: 100%;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(204, 204, 204, 1);
  border-radius: 4px;
  margin-top: 10px;
}

.PaperModal {
  width: 800px !important;
}

.marginTop20 {
  margin-top: 20px;
}
.marginTop10 {
  padding-top: 10px;
}
.answer {
  margin-bottom: 20px;
  // padding: 0 20px;
}
.up {
  width: 0;
  height: 0;
}
.answerContent {
  // background: #fff;
  border-radius: 4px;
  margin-top: 20px;
}

.answerTipsName {
  // padding-top: 25px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(136, 136, 136, 1);
  line-height: 16px;
  display: flex;
  // align-items: center
}

.answerTips {
  padding-top: 3px;
  padding-left: 4px;
  min-width: 34px;
  height: 24px;
  background: rgba(3, 196, 107, 0.1);
  //border:1px solid rgba(3,196,107,1);
  font-size: 14px;
  font-weight: 400;
  color: rgba(3, 196, 107, 1);
  line-height: 16px;
}

.answerTip2 {
  height: 0;
  width: 0;
  border: 12px solid rgba(3, 196, 107, 1);
  border-color: transparent transparent transparent rgba(3, 196, 107, 0.1);
}
.numberDataFocus {
  border: 1px solid #ff6e4a;
  background: rgba(255, 237, 210, 1);
  border-radius: 6px;
  padding: 0 2px;
  margin: 0 2px;
}

.remarkDetail {
  margin: 10px 10px 10px 0;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(204, 204, 204, 1);
  border-radius: 18px;
  padding: 0 15px;
  span {
    padding-right: 10px;
    float: left;
    height: 34px;
    line-height: 34px;
  }
  i {
    margin-left: 10px;
  }
}

.black {
  color: #000;
  background: #f5f5f5;
}
.lineOutside {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 21px;
  background: #f5f5f5;
}
.line {
  width: 100%;
  height: 1px;
  background: rgba(229, 229, 229, 1);
}
