/* For demo */
:global {
  .examination {
    .icon-btn:hover {
      cursor: pointer;
      color: unset !important;
    }

    .icon-btn:hover {
      span {
        cursor: pointer;
        color: unset !important;
      }

      i {
        cursor: pointer;
        color: unset !important;
      }
    }

    .icon-btn {
      .textColor {
        color: #333333;
        padding-left: 10px !important;
      }

      .textColor_hover {
        color: #fff;
        padding-left: 10px !important;
      }
    }
    ._hover {
      .icon-btn:hover {
        cursor: pointer;
        color: #fff !important;
      }

      .icon-btn:hover {
        span {
          cursor: pointer;
          color: #fff !important;
        }

        i {
          cursor: pointer;
          color: #fff !important;
        }
      }
    }


    .top{
      .ant-breadcrumb{
        margin-top: 8px;
      }
      height: 44px;
      display: flex;
      justify-content: space-between

    }

    .ant-steps-item-icon {
      border: 0;
      width:24px !important;
      height:24px !important;
      line-height: 24px !important;
      font-size:13px !important;
    }

    .ant-steps-item-process{
        .ant-steps-item-icon{
          background: #FFB400
        }
        .ant-steps-item-title{
          color: #FFB400 !important;}
    }
    .ant-steps-item-finish{
      .ant-steps-item-icon{
        background: #03C46B;
        .ant-steps-icon{
          color:#fff;
        }
      }
      .ant-steps-item-title{
        color: #03C46B !important;

      }
  }
    .ant-steps-item-title::after{
      background: #ccc !important
    }

    .ant-steps-item-title{
      color: #888 !important;
      font-size:13px !important;
    }

    .ant-steps-item-icon{
      margin-top: 4px
    }
  }
}



.steps{
  width: 285px;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.card_focus {
  width: 244px !important;
  height: 530px;
  background: linear-gradient(360deg, rgba(46, 201, 163, 1) 0%, rgba(3, 196, 107, 1) 100%);
  box-shadow: 0px 2px 10px 0px rgba(46, 201, 163, 0.5);
  border-radius: 2px;
  margin: auto;
}

.card_unfocus {
  width: 244px !important;
  height: 530px;
  background: rgba(255, 255, 255, 1);
  border-radius: 2px;
  margin: auto;
  // border: 1px solid #eee;
}

.left {
  position: absolute;
  top: 250px;
  left: 20px;
  width: 60px;
  height: 60px;
  background: linear-gradient(360deg, rgba(46, 201, 163, 1) 0%, rgba(3, 196, 107, 1) 100%);
  box-shadow: 0px 2px 20px 0px rgba(3, 196, 107, 0.5);
  opacity: 0.7;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.right {
  position: absolute;
  top: 250px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: linear-gradient(360deg, rgba(46, 201, 163, 1) 0%, rgba(3, 196, 107, 1) 100%);
  box-shadow: 0px 2px 20px 0px rgba(3, 196, 107, 0.5);
  opacity: 0.7;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.topimg {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 26px;
}

.title {
  font-size: 24px;
  font-weight: 500;
  color: #333;
  line-height: 33px;
  margin-top: 10px;
}

.title_hover {
  font-size: 24px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 33px;
  margin-top: 10px;
}

.tips_hover {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 5px;
  font-size: 13px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 30px;
  width: 149px;
  margin: auto;
  margin-top: 14px;
  text-align: center;
}

.tips {
  background: rgba(230, 249, 240, 1);
  border-radius: 5px;
  font-size: 13px;
  font-weight: 500;
  color: rgba(3, 196, 107, 1);
  line-height: 30px;
  width: 149px;
  margin: auto;
  margin-top: 14px;
  text-align: center;
}

.content {
  margin-top: 33px;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.topflex {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  margin-bottom: 36px;
}

.toptitle {
  font-size: 20px;
  font-weight: 500;
  color: rgba(136, 136, 136, 1);
  padding: 0px 20px;
}

.outside_title {
  font-size: 20px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 20px;
  margin: 10px 0px 20px 0px;
}

.dot {
  width: 6px;
  height: 6px;
  border: 1px solid rgba(136, 136, 136, 1);
  border-radius: 6px;
}

.dot_hover {
  width: 6px;
  height: 6px;
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 6px;
}

.normal {
  font-size: 13px;
  font-weight: 400;
  color: #888888;
  line-height: 18px;
  padding-left: 5px;
}

.normal_hover {
  font-size: 13px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 18px;
  padding-left: 5px;
}

.publish_hover {
  width: 86px;
  height: 36px;
  background: rgba(255, 180, 0, 1);
  box-shadow: 0px 2px 5px 0px rgba(255, 180, 0, 0.5);
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.publish {
  width: 86px;
  height: 36px;
  background: rgba(255, 255, 255, 1);
  border-radius: 18px;
  border: 1px solid rgba(51, 51, 51, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333333;
}
.textColor {
  color: #333333;
  padding-left: 10px !important;
}

.textColor_hover {
  color: #fff;
  padding-left: 10px !important;
}

.disablebtn {
  width: 92px;
  height: 36px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 18px;
  border: 1px solid rgba(51, 51, 51, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(51, 51, 51, 0.2);
  cursor: not-allowed;
}

.bottomBorder {
  width: 244px;
  height: 3px;
  background: rgba(229, 229, 229, 1);
  margin: auto;
  margin-top: 28px;
}

.bottomBorder_hover {
  width: 244px;
  height: 3px;
  background: rgba(46, 201, 163, 1);
  margin: auto;
  margin-top: 28px;
}

.layout {
  height: 787px;
  background: rgba(255, 255, 255, 1);
  border-radius: 10px 10px 0px 0px;
}
