:global {
    .ReleaseResult{
        .ReleaseResultTips{
            width:430px;
            height:57px;
            background:rgba(255,251,221,1);
            border-radius:2px;
            margin: 0 auto;
            color: #FF6E4A;
            font-size: 13px;
            line-height: 22px;
            padding: 10px;
        }
        .ant-btn{display:none;}
        .ant-btn-primary{display:inline-block;width: 105px!important;}
    }
}