.warning{
    color: #FF6E4A;
    i{margin-right: 5px;}
    i,span{
        color: #FF6E4A;
    }
}
.warnList{
    background:rgba(245,245,245,1);
    border-radius:5px;
    padding: 0 15px;
    max-height: 200px;
    overflow-y: auto;
    li{
        :global{
            .ant-col-8{text-align: center;}
            .ant-list-grid .ant-list-item{
                margin-bottom: 0;
            }
        }
        border-bottom: 1px solid #e5e5e5;
        color: #888;
        padding: 8px 0;
        line-height: 34px;
        span{
            float: left;
        }
        input{
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 45px;
            height: 30px;
            line-height: 30px;
            background: none;
            text-align: center;
        }
        &:last-child{border: 0;}
    }
}
.inputLine{
    border-bottom: 1px solid #ccc;
    width: 45px;
    height: 30px;
    line-height: 30px;
    background: none;
    text-align: center;
    display: inline-block;
}
.repeatUserName{
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    
}
.attention{
    :global{
        .connect0,.connect2,.connect3{
            color: #03C46B;
        }
        .connect1{
            color: #228EFF;
        }
        .connect4,.connect5,.connect6{
            color: #FF6E4A;
        }
        .ant-btn,.ant-modal-footer > div > button:first-child{
            display: inline-block;
            height:36px;
            background:rgba(255,255,255,1);
            border:1px solid rgba(204, 204, 204, 1);
            border-radius:18px;
            font-size:14px;
            font-weight:500;
            color:rgba(51,51,51,1);
        }
        .ant-btn-primary,.ant-modal-footer > div > button:last-child{
            display: inline-block;
            height:36px;
            background:rgba(3,196,107,1);
            box-shadow:0px 2px 5px 0px rgba(3,196,107,0.5);
            border-radius:18px;
            font-size:14px;
            font-weight:500;
            color:rgba(255,255,255,1);
        }
    }    
}