
.reset{
  width:120px;
  height:36px;
  font-size:13px;
  color:rgba(51,51,51,1);
  background:rgba(245,245,245,1);
  border:1px solid rgba(204, 204, 204, 1);
  box-shadow:0px 2px 5px 0px rgba(229,229,229,0.5);
  border-radius:18px;
  &:hover{
    border-color: #73d13d;
  }
}
.hand-button{
  font-size: 12px;
  margin-top: 50px;
  color:rgba(136,136,136,1);
  .hand{
    font-size:14px;
    color:rgba(51,51,51,1);
    display: inline-block;
    margin: 0px 8px;
    cursor: pointer;
    line-height: 20px;
    letter-spacing: 1px;
    border-bottom: 1px solid rgba(51,51,51,1);
    &:hover{
      color : rgba(3, 196, 107, 1);
      border-bottom-color :rgba(3, 196, 107, 1);
    }
  }
}
.tip {
  color: #ff6e4a;
  font-size: 14px;
  margin-bottom: 5px;
  text-align: center;
  font-size:16px;
  color:rgba(51,51,51,1);
}
.icon{
  line-height: 58px;
  font-size: 58px;
  color : rgba(136,136,136,1);
}
.info{
  font-size:16px;
  margin: 30px auto 30px;
  color:rgba(51,51,51,1);
}
