:global {.labelList{
    .ant-spin-container{display:inline;}
    
     .ant-list-item{border: 0;background:rgba(245,245,245,1);
        border-radius:4px;padding: 0 10px;height: 24px;margin-right:10px;cursor: pointer;display: inline-block;
        margin-bottom: 10px;
        &.selected{
            background:linear-gradient(90deg,rgba(3,196,107,1),rgba(44,195,157,1));
            border-radius:4px;
            box-shadow:2px 0px 8px rgba(14,192,93,0.2);
            color: #fff;
        }
    }
    .filterLabel{margin-bottom: 10px;}
    .ant-list{margin-bottom: 10px;}
}}