.bizcharts {
  height: auto;
  overflow-x: hidden;
  overflow-y: auto;
  .top {
    display: flex;
    align-items: center;
    // width: 152px;
    height: 50px;
    background: rgba(72, 72, 72, 1);
    border-radius: 4px;
    margin: 15px;
    font-size: 12px;
    color: rgba(216, 216, 216, 1);
  }
  .topcontent {
    flex: 1;
    text-align: center;
  }
  .rightcontent {
    margin: 15px;
    padding-bottom: 40px;
    .title {
      color: rgba(255, 255, 255, 1);
      border-bottom: 1px solid rgba(90, 90, 90, 1);
      padding-bottom: 8px;
      font-size: 12px;
    }

    .titles {
      color: rgba(255, 255, 255, 1);
      border-bottom: 1px solid rgba(90, 90, 90, 1);
      padding-bottom: 8px;
      font-size: 12px;
      margin-top: 10px;
      .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .text_center {
        text-align: center;
      }
    }
  }
}

.play {
  background: #fff;
  color: #03c46b;
  width: 28px;
  height: 28px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}

.addquestion_audio {
  display: flex;
  width: 28px;
  height: 28px;
  background: #fff;
  border-radius: 6px;
}

.addquestion_audios {
  display: flex;
  width: 28px;
  height: 28px;
  background: #fff;
  border-radius: 6px;
  opacity: 0.3;
  cursor: not-allowed;
}

.myIcon {
  width: 28px;
  height: 28px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  color: #333;

  .icontext {
    display: none;
  }
}

.none {
  width: 100%;
  margin: 30px auto;
  color: #888;
  text-align: center;
  i {
    font-size: 28px;
  }
}

.noneTips {
  margin-top: 15px;
  font-size: 12px;
  color: rgba(136, 136, 136, 1);
  text-align: center;
}
