.contect {
  padding: 0px;
  height: 100%;
  .pointer {
    cursor: pointer;
    &:hover {
      color: rgba(3, 196, 107, 1);
    }
  }

  .count-list {
    padding: 10px 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    border-bottom: solid 1px rgba(229, 229, 229, 1);
    color: rgba(51, 51, 51, 1);
    font-size: 13px;
    .divider {
      height: auto;
    }
  }

  .content-list {
    width: 100%;
    height: calc(~'100% - 70px');
    padding: 0px 15px;

    .filter-list {
      display: flex;
      justify-content: space-between;
      margin: 20px auto;
      .filter-select {
        width: 40%;
      }
      .filter-search {
        width: 270px;
      }
    }

    .tabs {
      :global {
        .ant-tabs-tab {
          background: rgba(245, 245, 245, 1);
          border: 1px solid transparent;
          &.ant-tabs-tab-active {
            background: rgba(255, 255, 255, 1);
            font-weight: normal;
            border: 1px solid rgba(229, 229, 229, 1);
          }
        }
      }
    }

    .table {
      height: calc(100% - 200px);
      :global {
        .ant-table-empty {
          .ant-table-body {
            display: none;
          }
        }
        .ant-table-body {
          margin: 0px;
        }
        // .ant-table-scroll{
        //   overflow-y:auto;
        //   .ant-table-header{
        //     overflow: hidden;
        //   }
        //   .ant-table-body{
        //     overflow: auto;
        //   }
        // }
      }
      thead th {
        color: rgba(136, 136, 136, 1);
        background-color: rgba(250, 250, 250, 1) !important;
      }
      .class-name {
        max-width: 100px;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        @media screen and (min-width: 1024px) {
          //  max-width: 250px !important;
        }
      }
    }

    .options {
      width: 58px;
      text-align: center;
      display: inline-block;
    }
  }

  .table {
  }
}

.empty {
  .empty-img {
    width: 100px;
  }
  .empty-text {
    font-size: 16px;
    margin-top: -10px;
    color: rgba(136, 136, 136, 1);
  }
}

.show-paper-list {
  :global {
    .ant-modal-confirm-title {
      font-size: 20px;
      font-weight: 500;
      color: rgba(28, 36, 56, 1);
    }
    .ant-modal-content {
      .ant-modal-close {
        display: block;
      }
    }
  }
}

.main-color {
  color: rgba(3, 196, 107, 1);
}
