.confirmStep{
    box-shadow:0px 2px 4px 0px rgba(0,0,0,0.1);
    border-radius:5px 5px 0px 0px;
    background: #fff;
    padding: 10px 30px;
}
.title {
    position: relative;
    padding: 5px 0px 15px 0px;
    text-align: center;
    font-size:20px;
    color: #333333;
    font-weight:500;
    line-height:28px;
    border-bottom: 1px solid #E5E5E5;
}
.backBtn {
    position: absolute;
    left: 0px;
    top: 10px;
    display: flex;
    align-items: center;
    width: 80px;
    cursor: pointer;
    font-size:13px;;
    color: #333;
    i {
        font-size: 13px;
        color: #333;
    }
    &:hover,&:hover i {
        color: #03C46B;
    }
}
.item {
    margin: 10px 0px 20px 0px;
}
.itemTit {
    margin-bottom: 10px;
    font-size:13px;
    font-weight: bolder;
    color: #333333;
    line-height:18px;
}
.itemContent {
    padding: 0px 10px;
    width: 100%;
    min-height: 40px;
    background: #F5F5F5;
    border-radius:5px;
    .paper {
        &:last-child {
            border-bottom: none;
        }
    }
    :global{
        .ant-avatar {
            width: 26px;
            height: 26px;
        }
    }
}
.examSetting {
    display: flex;
    align-items: center;
    font-size: 13px;
}
.setTit {
    color: #888888;
}
.setCont {
    color: #333333;
}
.settingItem {
    margin-right: 4vw;
}
.examClass {
    display: flex;
    align-items: center;
    font-size: 13px;
    justify-content: space-between;
}
.checkBtn {
    cursor: pointer;
    color: #228EFF;
    border-bottom: 1px solid #228EFF;
}
.paper {
    display: flex;
    align-items: center;
    font-size: 13px;
    justify-content: space-between;
    min-height: 40px;
    border-bottom: 1px solid #E5E5E5;
}
.preview {
    cursor: pointer;
    margin-left: 20px;
    color: #228EFF;
    font-size: 13px;
    i {
        color: #228EFF;
        font-family: 13px;
    }
}
.right {
    display: flex;
}
.rightItem {
    margin-right: 20px;
}
.studentTable {
    margin-bottom: 20px;
    transition: all 0.5s ease;
    :global{
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
            padding: 10px 16px;
        }
    }
    .studentCode {
        i {
            padding-left: 4px;
            font-size: 14px !important;
            color: #03C46B;
        }
    }
}
.bottom {
    padding: 10px 0px;
    display: flex;
    align-items: center;
    font-size: 13px;
    justify-content: space-between;
}
.studentName{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 120px;
}