:global {
    .TestSetModal{
        width: 480px!important;

    }

    .TestSetList{
        .tabList{
            padding: 18px 0px 0px 0px;
            .tipTitle{
                display:inline-block;
                width:120px;
                font-size:13px;
                color:rgba(136,136,136,1);
                line-height:18px;
            }
        }
        .content{
            width: 420px;
            height: 34px;
            background: rgba(245,245,245,1);
            border-radius: 5px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            margin-top: 8px;
        }

    }
}
