:global {
  .ball {
    width: 20px;
    height: 20px;
    background: rgba(255, 180, 0, 1);
    box-shadow: 0 2px 4px 0 rgba(255, 180, 0, 0.5);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    opacity: 0;
    z-index: 1;
  }
  .origin {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 28px;
    top: 30px;
    cursor: pointer;
    line-height: 20px;
    text-align: center;
    color: white;
    font-size: 14px;
    vertical-align: top;
    font-weight: bold;
    z-index: 2;
  }
  .target {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 16px;
    bottom: 14px;
    color: #00cc89;
    line-height: 20px;
    text-align: center;
    z-index: 2;
  }
  .examination {
    .selectpaper {
      display: flex;
      padding: 0;
      .selectpaperDrawer {
        position: absolute;
        z-index: 2;
        width: 367px;
        height: 85vh;
        padding: 5px 20px;
        padding-bottom: 66px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.3);
        border-radius: 10px 0 0 0;
        .tag {
          position: absolute;
          right: 0;
          margin-right: -36px;
          top: 34%;
          width: 36px;
          height: 100px;
          background-image: url('../../../../../assets/examination/colse_plan_btn_bg.png');
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          cursor: pointer;
          .text {
            text-align: center;
            width: 18px;
          }
        }
        .pages {
          .ant-pagination {
            position: relative;
            right: 0;
            bottom: 0;
          }
          left: 0;
          border-top: 1px solid #e5e5e5;
          padding: 15px;
          width: 367px;
          position: absolute;
          bottom: 0;
          height: 67px;
        }
        .lefttop {
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: absolute;
          right: 0;
          top: 12px;
          padding-bottom: 7px;
        }

        .leftInfo {
          width: 327px;
          background: rgba(245, 245, 245, 1);
          border-radius: 5px;
          padding: 10px;
          margin: 10px 0;
          .leftInfocontent {
            display: flex;
          }
          .infoCard {
            flex: 1;
            .label {
              font-size: 13px;
              color: rgba(136, 136, 136, 1);
            }
            .labelinfo {
              font-size: 13px;
              color: rgba(51, 51, 51, 1);
              flex: 1;
            }
          }
        }
      }
      .selectpaperDraweropen {
        position: absolute;
        z-index: 2;
        height: 801px;
        padding-bottom: 66px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.3);
        border-radius: 10px 0 0 0;
        .tag {
          position: absolute;
          right: 0;
          margin-right: -36px;
          top: 25%;
          width: 36px;
          height: 100px;
          background-image: url('../../../../../assets/examination/colse_plan_btn_bg.png');
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          cursor: pointer;
          .text {
            text-align: center;
            width: 18px;
          }
        }
      }
      .left {
        width: 367px;
        border-right: 1px solid #e5e5e5;
        padding: 17px 20px;
        padding-bottom: 66px;
        .pages {
          left: 0;
          border-top: 1px solid #e5e5e5;
          padding: 15px;
          width: 367px;
          position: absolute;
          bottom: 0;
          height: 67px;
          .ant-pagination {
            position: relative;
            right: 0;
            bottom: 0;
          }
        }
        .lefttop {
          position: absolute;
          display: flex;
          right: 0;
          top: 12px;
          align-items: center;
          justify-content: space-between;
          padding-bottom: 7px;
        }

        .leftInfo {
          width: 327px;
          background: rgba(245, 245, 245, 1);
          border-radius: 5px;
          padding: 10px;
          margin: 10px 0;
          .leftInfocontent {
            display: flex;
          }
          .infoCard {
            flex: 1;
            .label {
              font-size: 13px;
              color: rgba(136, 136, 136, 1);
            }
            .labelinfo {
              font-size: 13px;
              color: rgba(51, 51, 51, 1);
              flex: 1;
            }
          }
        }
      }
      .right {
        flex: 1;
        position: relative;
        height: 85vh;
        z-index: 1;
        .selectedPaper {
          position: absolute;
          padding: 15px;
          flex: 1 1 auto;
          display: flex;
          justify-content: space-between;
          width: 100%;
          bottom: 0;
          border-top: 1px solid #e5e5e5;
          height: 67px;

          background: #fff;
          z-index: 10;

          .showPaperList {
            cursor: pointer;
            .icon-btn {
              display: inline;
            }
          }
          .selectedCount {
            position: relative;
            display: inline-block;
            margin-right: 10px;
            .icon-btn {
              width: 40px;
              height: 40px;
              padding-left: 5px;
              line-height: 40px;
              background: rgba(245, 245, 245, 1);
              border-radius: 50%;
              text-align: center;
              vertical-align: middle;
              align-items: center;
              font-size: 20px;
            }
            .counts {
              position: absolute;
              right: -5px;
              top: -5px;
              width: 16px;
              height: 16px;
              line-height: 16px;
              display: block;
              text-align: center;
              background: rgba(255, 110, 74, 1);
              border-radius: 16px;
              box-shadow: 0 4px 8px 0 rgba(255, 110, 74, 0.5);
              font-size: 12px;
              font-weight: 500;
              color: rgba(255, 255, 255, 1);
            }
          }
        }
        .black {
          font-size: 13px;
          color: #333;
        }
        .title {
          text-align: left;
          font-size: 20px;
          font-weight: 600;
          color: rgba(51, 51, 51, 1);
          line-height: 28px;
          padding-bottom: 5px;
        }

        .paperSelected {
          background: rgba(255, 255, 255, 1);
          box-shadow: 0 -5px 5px 0 rgba(0, 0, 0, 0.05);
          position: absolute;
          z-index: 100;
          bottom: 66px;
          width: 100%;
          .ant-spin-container {
            height: 300px;
            overflow-y: auto;
          }
          .navTitle {
            border-bottom: 1px solid #e5e5e5;
            padding: 0 15px;
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            color: #333;
            .tips {
              font-weight: 600;
            }
            .clearAll {
              cursor: pointer;
              float: right;
              .anticon {
                margin-left: 30px;
              }
            }
          }
          .selectedlist {
            padding: 0;
            cursor: pointer;
            // background: #FFEBE6;
            .titlesub {
              font-size: 16px;
              font-weight: 600;
              color: #333;
              line-height: 28px;
              padding-bottom: 5px;
            }
            .listItem {
              position: relative;
              .ant-list-item-content {
                display: block;
              }
              .deleteTest {
                position: absolute;
                right: 15px;
                top: 35%;
              }
              border-bottom: 1px solid #e5e5e5;
              padding: 10px;
              list-style: none;
              .tips {
                padding-right: 40px;
                color: #333;
                span {
                  color: #888;
                }
              }
              h2 {
                font-size: 14px;
              }
              &:last {
                border: 0;
              }
            }
          }
        }
      }
    }
    .testDetail_none {
      width: 100%;
      height: 76vh;
      display: flex;
      align-items: center;
      justify-content: center;
      .noData {
        height: auto;
      }
      .noData img {
        width: 120px;
        height: 120px;
        margin-top: 0;
      }
    }
    .testDetail {
      width: 100%;
      .paperContent {
        max-height: 64vh;
        overflow: auto;
        margin-bottom: 66px;
        .paperDetail {
          background-color: #f5f5f5;
          justify-content: center;
          display: flex;
          min-height: 650px;
        }
      }
      .tips {
        padding-right: 40px;
        span {
          color: #888;
        }
      }
      .paperTitle {
        padding: 15px;
        border-bottom: 1px solid #e5e5e5;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background: none;
        margin: 0;
        z-index: 10;
        .selectedTest {
          .button:hover {
            span {
              cursor: pointer;
              color: #888;
            }
            i {
              cursor: pointer;
              color: #888;
            }
          }
          .iconfont {
            color: #888;
          }
          .button .icon-text {
            color: #888;
          }
          .button {
            background: #fff;
            border: 1px solid #ccc;
            color: #888;
            border-radius: 18px;
            box-shadow: none;
          }
          .textColor {
            color: #888;
          }
        }
        .addCart {
          .iconButton {
            .icon-add:before {
              padding-left: 5px;
              font-size: 18px;
              color: #fff !important;
            }
            width: 48px;
            height: 48px;
            border: 0;
            background: linear-gradient(360deg, rgba(255, 179, 0, 1) 0%, rgba(255, 180, 0, 1) 100%);
            box-shadow: 0 1px 6px 0 rgba(255, 180, 0, 0.5);
            border-radius: 50%;
            text-align: center;
            line-height: 48px;
          }
        }
        h2 {
          font-size: 18px;
          color: #333;
        }
      }
      // .paperContent {
      //   margin-bottom: 66px;
      //   .paperDetail {
      //     background-color: #f5f5f5;
      //     justify-content: center;
      //     display: flex;
      //     min-height: 650px;
      //   }
      // }
    }
    .secondForm {
      position: absolute;
      height: 66px;
      border-top: 1px solid #e5e5e5;
      bottom: 0;
      right: 0;
      width: 100%;
      display: flex;
      .selectedPaper {
        background: #fff;
        position: relative;
        z-index: 100;
        padding: 15px;
        flex: 1 1 auto;
        display: flex;
        justify-content: space-between;
        .showPaperList {
          .icon-btn {
            display: inline;
          }
        }
        .selectedCount {
          position: relative;
          display: inline-block;
          margin-right: 10px;

          .icon-btn {
            width: 40px;
            height: 40px;
            padding-left: 5px;
            line-height: 40px;
            background: rgba(245, 245, 245, 1);
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
            align-items: center;
          }
          .counts {
            position: absolute;
            right: -5px;
            top: -5px;
            width: 16px;
            height: 16px;
            line-height: 16px;
            display: block;
            text-align: center;
            background: rgba(255, 110, 74, 1);
            border-radius: 16px;
            box-shadow: 0 4px 8px 0 rgba(255, 110, 74, 0.5);
            font-size: 12px;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }

    .paperSource {
      .ant-tabs-ink-bar {
        position: absolute;
        width: 10px !important;
        bottom: 9px;
        left: 39px;
        z-index: 1;
        box-sizing: border-box;
        height: 4px;
        background-color: #52c41a;
        transform-origin: 0 0;
        border-radius: 2px;
      }
      .ant-tabs-nav .ant-tabs-tab-active {
        line-height: 25px;
        font-size: 13px;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
      }
      .ant-tabs-extra-content {
        padding-top: 2px;
        font-size: 12px;
        color: #888;
      }
      .paperlist {
        height: 46vh;
        overflow-y: auto;
        padding: 0;
        .paperItem {
          cursor: pointer;
          list-style: none;
          width: 100%;
          padding: 7px 10px;
          background-color: #fff;
          border: 1px solid #e5e5e5;
          border-radius: 5px;
          color: #333;
          font-size: 14px;
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
          position: relative;
          overflow: hidden;
          .paperNameDetail {
            width: 100%;
            padding: 0;
            margin: 0;
            color: #333;
            // white-space: nowrap;
            // height: 21px;
            // overflow: hidden; //超出隐藏
            // text-overflow: ellipsis; //超出文本设置为...
            display: block; //转换为盒子模型
            // -webkit-line-clamp: 2; //设置文本为2行
            // -webkit-box-orient: vertical; //从顶部向底部垂直布置子元素
          }
          .ant-checkbox-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            .ant-checkbox {
              display: none;
            }
          }

          // &:nth-child(2n){
          //     margin-left: 10px;
          // }
        }

        .selected {
          .paperNameDetail {
            color: #fff;
          }
          background: linear-gradient(90deg, rgba(3, 196, 107, 1), rgba(44, 195, 157, 1));
          box-shadow: 2px 0 8px rgba(14, 192, 93, 0.2);
          border: 0 solid #e5e5e5;
        }
        .noselected {
          cursor: not-allowed !important;
          background: rgba(245, 245, 245, 1);
        }
      }
    }
  }
}
