/*
 * @Author: tina.zhang
 * @LastEditors: jeffery.shi
 * @Description: 自定义拖动的样式
 * @Date: 2019-02-25 17:32:01
 * @LastEditTime: 2019-04-24 14:11:43
 */

.sacle{
  .title{
    font-size:13px;
    color:rgba(51,51,51,1);
    :global{
      .iconfont{
        font-size:13px;
        color:rgba(51,51,51,1);
        display: inline-block;
        margin-right: 4px;
      }
    }
  }
  .box{
    padding: 0px 0px 20px;
    :global{
      .ant-slider {
        .ant-slider-step{
          bottom: -20px;
          height: 0px;
          .ant-slider-dot{
            margin: 0 !important;
            border: none !important;
            width: 1px;
            height: 6px;
            background:rgba(204,204,204,1);
            border-radius: 0px;
          }
        }
        .ant-slider-mark{
          top: 35px;
          font-size:12px;
          color:rgba(136,136,136,1);
          pointer-events: none;
        }
        .ant-slider-rail {
            height: 10px;
            background-color:#fff;
            background-image: url('./images/volume_progress_default.png');
            background-size: cover;
        }
        .ant-slider-track {
            height: 10px;
            background-color:#fff;
            background-image: url('./images/volume_progress_active.png');
            background-size: cover;
        }
        .ant-slider-handle {
            border: none;
            width: 16px;
            height: 26px;
            margin-left: -8px;
            margin-top: -8px;
            background-color: transparent;
            background-image: url('./images/volume_progress_hander.png');
            background-size: cover;
            &:focus {
                box-shadow: none;
            }
        }
      }
    }
  }
}
