@import '~@/utils/utils.less';

:global {
  .upload-box {
    display: inline-block;
    position: relative;
    padding: 3px 18px;
    overflow: hidden;
    color: @black;
    border: 1px solid @border;
    border-radius: 18px;
    font-size: 13px !important;
    .file-btn {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      outline: none;
      background-color: transparent;
      filter: alpha(opacity=0);
      -moz-opacity: 0;
      -khtml-opacity: 0;
      opacity: 0;
    }
  }
}
