.content {
  .breadcrumb {
    font-size: 13px;
    color: rgba(51, 51, 51, 1);
  }
  .head {
    height: 40px;
    line-height: 40px;
    margin: 15px 0px 20px;
    display:flex;
    .refresh{
      margin-left:10px;
      min-width: 36px !important;
    }
    .add {
      margin-left:10px;
    }
    .search {
      flex:1;
    }
  }

  .task-list {
    padding: 0px;
    min-height: 450px;
    // margin: 20px 0px;
    li {
      margin-bottom: 10px;
    }
    li.date {
      font-size: 13px;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      height: 26px;
      line-height: 26px;
      padding: 0px 8px;
      background:rgba(178,178,178,1);
      border-radius: 4px;
      display: inline-block;
    }
    li.task {
      min-height: 110px;
      background: rgba(255, 255, 255, 1);
      box-shadow:0px 2px 4px 0px rgba(0,0,0,0.1);
      border-radius: 10px;
      padding: 15px;
      &:hover {
        background: rgba(235, 255, 243, 1);
      }
      .task-content {
        display: inline-block;
        width: calc(~'100% - 260px');
        .task-head {
          margin-bottom: 10px;
          .task-name {
            font-size: 16px;
            font-weight: bold;
            color:rgba(51,51,51,1);
            display: inline-block;
            max-width: calc(~'100% - 100px');
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: middle;
            padding-right: 5px;
          }
          .edit-icon {
            font-size: 18px;
            font-weight: normal;
            padding-left: 5px;
            vertical-align: middle;
            color: rgba(51, 51, 51, 0.8);
            cursor: pointer;
            &:hover {
              color: rgba(51, 51, 51, 0.6);
            }
          }
          .edit-task-title-input {
            font-weight: 500;
            color:rgba(51,51,51,1);
            border: none;
            font-size:16px;
            box-shadow: none;
            background: transparent;
            padding-left: 0px;
            border-radius:0px;
            border-bottom: 1px solid rgba(3,196,107,1);
          }
          .task-tag {
            font-size: 12px;
            margin-left: 10px;
            vertical-align: middle;
          }
          .icon-warning{
            display: inline-block;
            font-size:14px;
            color:rgba(255,110,74,1);
            line-height:20px;
            vertical-align: middle;
            &::before{
              padding-right: 5px;
            }
          }
        }
        .task-li {
          font-size: 13px;
          color: rgba(136, 136, 136, 1);
          .task-class {
            color: rgba(51, 51, 51, 1);
            .class-name {
              display: inline-block;
              max-width: 76px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              vertical-align: bottom;
            }
          }
          .numberOfActual {
            color: rgba(3, 196, 107, 1);
          }
        }
        .mb10 {
          margin-bottom: 10px;
        }
      }

      .task-btns {
        display: inline-block;
        width: 260px;
        text-align: right;
        vertical-align: top;
        .button {
          margin-right: 10px;
          &:last-child{
            margin-right: 0px;
          }
        }
      }
    }
  }

  .empty-list {
    margin-top: 200px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(136, 136, 136, 1);
    text-align: center;
    > img {
      width: 100px;
      height: 100px;
    }
  }
}

.downloadfaild {
  :global {
    .ant-modal-content {
      width: 622px;
      height: 256px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.15);
      .ant-modal-title {
        font-size: 20px;
        font-family: PingFangSC-Medium;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
      }
      .ant-modal-footer {
        text-align: center;
      }
    }
  }
  .icon-warning {
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 110, 74, 1);
    text-align: center;
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .again {
    background: rgba(3, 196, 107, 1);
    box-shadow: 0px 2px 5px 0px rgba(3, 196, 107, 0.5);
    border-radius: 18px;
    font-size: 13px;
    color: rgba(255, 255, 255, 1);
  }
  .export {
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(204, 204, 204, 1);
    border-radius: 18px;
    font-size: 13px;
    color: rgba(51, 51, 51, 1);
  }
}

.downloading {
  :global {
    .ant-modal-content {
      padding-top: 70px;
      width: 340px;
      height: 300px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
      text-align: center;
      border-radius: 10px;
    }
  }
  .icon-loading {
    font-size: 48px;
  }
  .loading-info {
    font-size: 18px;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    margin-top: 50px;
  }
}


.avatar-img{
  vertical-align: text-top;
  margin-right: 8px;
}

.del-task{
  color: #03C46B;
}


// 弹框提示
.confirm{
  .icon-tip{
    font-size:40px;
    color:rgba(51,51,51,1);
    text-align: center;
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .info{
    text-align: center;
    .warning{
      font-size:16px;
      color:rgba(255,110,74,1);
      line-height:22px;
    }
    .label{
      margin-top: 10px;
      font-size:14px;
      color:rgba(51,51,51,1);
      line-height:20px;
    }
  }
  :global{
    .ant-modal-confirm-btns{
      margin-top: 20px;
      float: none;
      text-align: center;
    }
  }
}
