:global {

    .examination{
        .card-container > .ant-tabs-card > .ant-tabs-content {
        height: 120px;
        margin-top: -16px;
        }
        
        .card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
        background: #fff;
        padding: 16px;
        }
        
        .card-container > .ant-tabs-card > .ant-tabs-bar {
        border-color: #fff;
        }
        
        .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
        border-color: transparent;
        background: transparent;
        }
        
        .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
        border-color: #fff;
        background: #fff;
        }
        .card-container{
            background:rgba(245,245,245,1);
            border-radius:5px;

            .ant-tabs-nav .ant-tabs-tab-active{
                background: #fff
            }
        }
   
    }
    
}
