.teacher_page {
  width: 100%;
  height: 100vh;
  background: none;
  display: flex;
  justify-content: center;
  @media screen and (min-width: 1024px){
    margin-top: -4%;
  }
}
.loadingTeacher{
    margin: 0px auto;
    width: 500px;
    height: 340px;
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: 100% 100%;
}
.checkStatus{
    margin: 0px auto 0;
    font-size: 16px;
    color: #333;
    text-align: center;
}
.loadingStatus{
    display: block;
    font-size: 48px;
    padding: 65px 0 48px;

}
.timeout{display: block;padding: 54px 0 0; margin-bottom: 40px;
}
.linkFailure{
    display: block;padding: 90px 0 0; margin-bottom: 40px;
span{
    color: #FF6E4A
}
}
.connectFailure{
    button{
        width:160px;
        height:40px;
        background:rgba(255,153,0,1);
        box-shadow:0px 2px 5px 0px rgba(255,153,0,0.5);
        border-radius:20px;
        font-size:14px;
        font-weight:500;
        color:rgba(255,255,255,1);
        &:hover{
        background:rgba(255,153,0,1);
        box-shadow:0px 2px 5px 0px rgba(255,153,0,0.5);
        color:rgba(255,255,255,1);
        border: 0;
        }
    }
}

