.exceptionHanding{
    :global{
        .upload-box{
            cursor: pointer;
            background:rgba(251,251,251,1);
            border:1px solid rgba(229, 229, 229, 1);
            border-radius:4px;
            font-size:14px;
            font-weight:400;
            color:rgba(51,51,51,1);
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            
        }
    }
    button{
        background:rgba(251,251,251,1);
        border:1px solid rgba(229, 229, 229, 1);
        border-radius:4px;
        margin-bottom: 15px;
        font-size:14px;
        font-weight:400;
        color:rgba(51,51,51,1);
        width: 100%;
        &:hover{
            background:rgba(251,251,251,1);
            border:1px solid rgba(229, 229, 229, 1);
            border-radius:4px;
            margin-bottom: 15px;
            font-size:14px;
            font-weight:400;
            color:rgba(51,51,51,1);
        }
    }
    ul{
        padding: 0;
        padding-top: 15px;
        li{
            color: #333;
            span{
                display: inline-block;
                width: 100px;
                color: #888;
            }
            line-height: 60px;
            border-top: 1px solid #e5e5e5;
            &:last-child{
                border-bottom: 1px solid #e5e5e5;
            }
            i{float: right;margin-top: 25px;color: #888;}
        }
    }
}
.warning{
    margin-bottom: 15px;
    color: #FF6E4A;
    i{margin-right: 5px;}
    i,span{
        color: #FF6E4A;
    }
}
.importAnswer{
   position: relative;
}
.childImport{
    background:rgba(251,251,251,1);
    border:1px solid rgba(229, 229, 229, 1);
    border-radius:4px;
    font-size:14px;
    font-weight:400;
    color:rgba(51,51,51,1);
    width: 421px;
    height: 32px;
    line-height: 32px;
    text-align: center;

}