.reportFilter {
    font-size: 13px;
    // height: 60px;
    color: #888888;
    padding-bottom: 20px;

    .filterRow {
        .selectContainer {
            .className {
                font-weight: 400;
                color: #333333;
                line-height: 30px;
            }

            :global {
                .ant-select-selection {
                    cursor: pointer;
                    border-radius: 18px;
                    .ant-select-selection__placeholder{
                      color: rgba(0, 0, 0, 0.65);
                    }
                    .ant-select-selection__choice {
                        background-color: #F5F5F5;
                        border: 1px solid #F5F5F5;
                        border-radius: 15px;
                    }
                }
            }
        }

        .rightContent {
            text-align: right;
            line-height: 32px;

            .examNum {
                color: #333333;
            }
        }
    }
}
