.contect{
  padding : 0px;
  min-height: calc(~"100%  - 56px");
  width: 464px;
  .pointer{
    cursor: pointer;
    &:hover{
      color: rgba(3, 196, 107, 1);
    }
  }

  .count-list{
    padding: 15px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    border-bottom :solid 1px rgba(229,229,229,1);
    color:rgba(51,51,51,1);
    font-size:13px;
    .divider{
      height: auto;
    }
  }

  .content-list{
    width: 100%;
    height: calc(~'100% - 70px');
    padding: 0px 15px;

    .filter-list{
      display: flex;
      justify-content: space-between;
      padding: 15px 0;
      position: fixed;     
      background: #fff;
      z-index: 10;
      .filter-select{
        width: 40%;
      }
      .filter-search{
        width: 435px;
        button{
          color: #666;
          background-color: #fff;
          border-color: #e5e5e5;
          text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
          box-shadow:none;
          padding: 0 10px;
        }
        :global{
          .ant-input-affix-wrapper{
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            .ant-input,button{border: 0}
            .ant-input-suffix{border-left: 1px solid #e5e5e5;}
          }
        }
      }
    }

    .tabs{
      :global{
        .ant-tabs-tab{
          background:rgba(245,245,245,1);
          border : 1px solid transparent;
          &.ant-tabs-tab-active{
            background:rgba(255,255,255,1);
            font-weight: normal;
            border:1px solid rgba(229, 229, 229, 1)
          }
        }
      }
    }

    .table{
      :global{
        .ant-table-body{
          margin: 0px;
        }
      }
      thead th{
        color:rgba(136,136,136,1);
        background-color:rgba(250,250,250,1) !important;
      }
    }

    .options{
      width: 58px;
      text-align: center;
      display: inline-block;
    }

  }

  .table{
    padding-top: 67px;
    width: 100%;
  }
}
.userNameLength{
  display: inline-block;
  max-width: 85px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.makeup{
  margin: 0 auto;
  width:20px;
  height:20px;
  border:1px solid rgba(98,98,98,1);
  border-radius:50%;
  font-size:12px;
  display: inline-block;
  margin-left: 5px;
  text-align: center;
  font-weight:400;
  color:rgba(51,51,51,1);
  position: relative;
  top: -6px;
}
.news{
  margin: 0 auto;
  width:20px;
  margin-left: 5px;
  height:20px;
  border:1px solid rgba(98,98,98,1);
  border-radius:4px;
  font-size:12px;
  display: inline-block;
  text-align: center;
  font-weight:400;
  color:rgba(51,51,51,1);
  position: relative;
  top: -6px;
}