:global {
  // .icon-btn {
  //   display: inline-block;
  // }

  .icon-btn:hover {
    span {
      cursor: pointer;
      color: #03c46b;
    }
    i {
      cursor: pointer;
      color: #03c46b;
    }
  }
  .icontext {
    font-size: 13px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    padding-left: 5px;
  }

  .icon-btn:hover {
    cursor: pointer;
    color: #03c46b;
  }

  .button:hover {
    span {
      cursor: pointer;
      color: #fff;
    }
    i {
      cursor: pointer;
      color: #fff;
    }
  }

  .button {
    width: 95px;
    height: 38px;
    background: rgba(3, 196, 107, 1);
    border-radius: 19px;
    box-shadow: 0px 2px 5px 0px rgba(3, 196, 107, 0.5);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    .icontext {
      font-size: 13px;
      font-weight: 400;
      color: #fff;
      padding-left: 5px;
    }
  }
}
