.command{
    width: 100%;
    position: fixed;
    right: 0;
    top: 0;
    height: 32px;
    min-height: 32px;
    display: flex;
    -webkit-app-region: drag;
    justify-content: flex-end;
    z-index: 1000;
    .sys-commands {
        list-style: none inside;
        padding: 0;
        margin: 0;
        height: 32px;
        -webkit-app-region: no-drag;
        display: flex;
        li{
          display: inline-flex;
          width: 32px;
          height: 26px;
          background-color: transparent;
          color: #696969;
          align-items: center;
          justify-content: center;
          transition: all ease-in-out 300ms;
          background-repeat: no-repeat;
          background-position: center 0;
          background-size: 100% 100%;
          cursor: pointer;
          &.maximize{
            background: url(../assets/window_max_btn.png);
            &:hover,&.active{
              background: url(../assets/window_max_btn_active.png);
            }
          }
          &.minimize{
            width: 42px;
            height: 26px;
            background: url(../assets/window_min_btn.png);
            &:hover,&.active{
              background: url(../assets/window_min_btn_active.png);
            }
          }
          &.close{
            background: url(../assets/window_close_btn.png);
            &:hover,&.active{
              background: url(../assets/window_close_btn_active.png);
            }
          }
        }
    }
}
